[uwsgi]
# 使用nginx连接时，使用
socket=0.0.0.0:8080

# 直接作为web服务器使用
#http=0.0.0.0:8080
#配置工程项目
chdir=/mydata/myprojects/flaskblog

#配置项目的wsgi的目录，相对于工程目录
#wsgi-file=...

# 用于flask的配置
wsgi-file =app.py
#router
callable = app

#配置进程，线程信息
processes=4
threads=10
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log




