<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            height: 30px;
        }

        a {
            background-color: black;
            padding: 0 20px;
        }

        span {
            background-color: green;
            padding: 0 20px;
        }

        h1 {
            background-color: green;
            padding: 0 20px;
        }

        p {
            background-color: green;
            padding: 0 20px;
        }

        /*  
        a和span没指定宽度，但是padding撑开了
        p，h1美撑开
        */
    </style>
</head>

<body>
    <div>
        <a href="#">sd</a>
        <a href="#">sd</a>
        <a href="#">sd</a>
        <span>sda</span>
        <span>sda</span>
    </div>
    <span>sda</span>
    <h1>adsfafa</h1>
    <p>dass</p>
</body>

</html>