<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: "微软雅黑";
        }

        p {
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
        }

        body {
            font-size: 16px;
        }
        
        h2 {
         /* 标题标签需要单独设置 */
            font-size: 16px;
        }

        p {
            /* font-weight: bold; */
            /* font-weight: 100; */
            font-weight: 100;
            font-style: italic;
        }


        /* <!-- Microsoft YaHei是 微软雅黑英文 */
    </style>
</head>

<body>
    <h2>asdsf</h2>
    <p>wqc大帅</p>
    <p>大帅的撒大苏打</p>
    <p>大苏打撒啊啊啊啊啊啊啊啊啊</p>
    <p>企鹅讽刺的是</p>
    <p>大水水水水水水水水水水水水</p>
</body>

</html>