元字符   所谓元字符就是指那些在正则表达式中具有特殊意义的专用字符  较为常用的元字符包括： . + ^ * $ ? ( ) [ ] | \ { }
[ ]   在【】中能取消元字符的特殊功能（除了\  ^   -   ）
-   在【】中代表范围【a-z】表示a到z的任意一个字符
^  在【】中代表除了，取反，排除，非





\   正则里的转义符
反斜杠后面跟元字符去除特殊功能
反斜杠后边跟普通字符 实现特殊功能（对于一些普通字符，不是所有的都能实现）
\d      \d 匹配任何十进制数:它相当于类[0-9]。
\D      \D 匹配任何非数字字符:它相当于类[^0-9].
\s       \s 匹配任何空白字符:它相当于类 [  \t\n\r\f\v]
\S       \S 匹配任何非空白字符: 它相当于类[^ \t\n\r\f\v]
\w       \w 匹配任何字母数字字符:它相当于类[a-zA-Z0-9_]
\W        \W 匹配任何非字母数字字符:它相当于类[^a-zA-Z0-9_]
\b     匹配一个特殊字符的边界， 也就是指单词和特殊字符间的位置。














